MaterialDesignDrawerHostIssue/MainWindow.xaml

<Window x:Class="MaterialDesignDrawerHostIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignDrawerHostIssue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <TabControl>
        <TabItem Header="Both bindings within this tab works">
            <materialDesign:DrawerHost Tag="FirstTabDrawerHost" Name="DrawerHostOne"  IsRightDrawerOpen="True">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <TextBlock Name="WorkingTextBlockBinding"
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:DrawerHost}}, Path=Tag}" />
                </materialDesign:DrawerHost.RightDrawerContent>
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:DrawerHost}}, Path=Tag}" />
            </materialDesign:DrawerHost>
        </TabItem>
        <TabItem Header="The drawer content binding in this tab doesn't work">
            <materialDesign:DrawerHost Tag="SecondTabDrawerHost" IsRightDrawerOpen="True" Name="DrawerHostTwo" >
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel>
                        <TextBlock Name="TextBlockTest" Text="Hello" Visibility="Collapsed" ></TextBlock>
                        <!--These bindings don't work-->
                        <TextBlock
                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:DrawerHost}}, Path=Tag}" />
                        <TextBlock Text="{Binding ElementName=DrawerHostTwo, Path=Tag}" />
                        <TextBlock Text="{Binding ElementName=TextBlockTest, Path=Text}"></TextBlock>
                    </StackPanel>

                </materialDesign:DrawerHost.RightDrawerContent>

                <!--These bindings work -->
                <StackPanel>
                    <TextBlock
                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:DrawerHost}}, Path=Tag}" />
                    <TextBlock Text="{Binding ElementName=DrawerHostTwo, Path=Tag}" />
                </StackPanel>

            </materialDesign:DrawerHost>
        </TabItem>
    </TabControl>
</Window>
